spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlon.rivera@uptc.edu.co
spring.mail.password=divtlxxxlqgaykxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.datasource.url=jdbc:postgresql://dpg-cke41s4gonuc73absu70-a.ohio-postgres.render.com:5432/camgrodb
spring.datasource.username=camgrouser
spring.datasource.password=HQ1QaBQZ5rVV7EBChwjPeSuB0hdLMHn1
spring.datasource.driverClassName=org.postgresql.Driver
debug=true