spring.datasource.url=jdbc:postgresql://dpg-cke41s4gonuc73absu70-a.ohio-postgres.render.com:5432/camgrodb
spring.datasource.username=camgrouser
spring.datasource.password=HQ1QaBQZ5rVV7EBChwjPeSuB0hdLMHn1
spring.datasource.driverClassName=org.postgresql.Driver
debug=true
